# App
PUBLIC_BASE_URL=http://localhost:8080
EMAIL_DOMAIN=@hua.gr
SESSION_DEFAULT_MINUTES=15

# Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# DB (SQLite για dev)
DATABASE_URL=sqlite:///attendance.db
